# -*- python -*-
# ex: set syntax=python:

# Boilerplate initial stanza
from lazy_reload import lazy_reload
lazy_reload('fossbot')

# All the real work gets done in the fossbot module
from fossbot import *
